# to find out the configuration commands, run: h2o --help

hosts:
  "*:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/h2o/ssl/fullchain.pem
        key-file: /etc/h2o/ssl/privkey.pem
    paths:
      /:
        file.dir: /opt/lierc-basicui
        compress: ON
      /api:
        proxy.reverse.url: "http://lierc-api:5004"
        compress: ON
      /api/events:
        proxy.reverse.url: "http://lierc-api-stream:5003"
        proxy.timeout.io: 3000000
    access-log: /dev/stdout
  "*:80":
    listen:
      port: 80
    paths:
      /:
        redirect: "https://relaychat.party/"

ssl-session-resumption:
    mode: all
http2-idle-timeout: 120
