server {
    listen       80;
    server_name  localhost;

    location / {
        root /opt/lierc-basicui;
        index home.html;
    }

    location /app {
        alias /opt/lierc-basicui/;
        index index.html;
    }

    location /api/ {
        proxy_pass http://lierc-api:5004/;
    }

    location /api/events {
        proxy_pass http://lierc-api-stream:5003/;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}
